{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "window.zoomLevel": 0,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "editor.minimap.enabled": true,
    "gitlens.keymap": "alternate",
    "gitlens.historyExplorer.enabled": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "prettier.disableLanguages": [
        "js"
    ],
    "files.autoSave": "onFocusChange",
    "jshint.options": {
        "esversion": 6
    },
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "prettier.singleQuote": true,
    "jshint.enable": false,
    "typescript.format.enable": false,
}